<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UniNetty.Common\UniNetty.Common.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Buffers\UniNetty.Buffers.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Codecs\UniNetty.Codecs.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Codecs.Redis\UniNetty.Codecs.Redis.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Transport\UniNetty.Transport.csproj"/>
    <ProjectReference Include="..\UniNetty.Tests.Common\UniNetty.Tests.Common.csproj"/>
  </ItemGroup>
</Project>