<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniNetty.Common\UniNetty.Common.csproj"/>
    <ProjectReference Include="..\UniNetty.Buffers\UniNetty.Buffers.csproj"/>
    <ProjectReference Include="..\UniNetty.Transport\UniNetty.Transport.csproj"/>
  </ItemGroup>
</Project>