# UniNetty

./: .gitignore  CHANGELOG.md  LICENSE  README.md  UniNetty.sln  package.json
examples/Examples.Common/: ClientSettings.cs  ExampleHelper.cs  Examples.Common.csproj  ServerSettings.cs
examples/SecureChat.Client/: Program.cs  SecureChat.Client.csproj  SecureChatClientHandler.cs
examples/UniNetty.Examples.Common/: ClientSettings.cs  ExampleHelper.cs  ServerSettings.cs  UniNetty.Examples.Common.csproj
examples/UniNetty.Examples.Demo/: ClientSettings.cs  DirectoryUtils.cs  ExampleHelper.cs  Program.cs  ServerSettings.cs  Settings.cs  UniNetty.Examples.Demo.csproj  UniNettyDemo.cs  appsettings.json
examples/UniNetty.Examples.Demo.Client/: Program.cs  UniNetty.Examples.Demo.Client.csproj  appsettings.json
examples/UniNetty.Examples.Demo.Server/: Program.cs  UniNetty.Examples.Demo.Server.csproj  appsettings.json
examples/UniNetty.Examples.Demo/Logging/: DemoLogger.cs  DemoLoggerFactory.cs  Logger.cs  LoggerFactory.cs
examples/UniNetty.Examples.Demo/UI/: Canvas.cs  ExamplesView.cs  ExamplesViewModel.cs  IView.cs  LogView.cs  LogViewItem.cs  MenuView.cs
examples/UniNetty.Examples.DemoSupports/: AnonymousDisposer.cs  DemoContext.cs  DemoSupport.cs  DemoType.cs  ExampleContext.cs  ExampleSetting.cs  ExampleSupport.cs  ExampleType.cs  UniNetty.Examples.DemoSupports.csproj
examples/UniNetty.Examples.Discard.Client/: DiscardClient.cs  DiscardClientHandler.cs  Program.cs  UniNetty.Examples.Discard.Client.csproj
examples/UniNetty.Examples.Factorial/: BigIntegerDecoder.cs  NumberEncoder.cs  UniNetty.Examples.Factorial.csproj
examples/UniNetty.Examples.Factorial.Server/: FactorialServer.cs  FactorialServerHandler.cs  Program.cs  UniNetty.Examples.Factorial.Server.csproj
examples/UniNetty.Examples.QuoteOfTheMoment.Client/: Program.cs  QuoteOfTheMomentClient.cs  QuoteOfTheMomentClientHandler.cs  UniNetty.Examples.QuoteOfTheMoment.Client.csproj
examples/UniNetty.Examples.SecureChat.Server/: Program.cs  SecureChatServer.cs  SecureChatServerHandler.cs  UniNetty.Examples.SecureChat.Server.csproj
examples/UniNetty.Examples.WebSockets.Server/: Program.cs  UniNetty.Examples.WebSockets.Server.csproj  WebSocketServer.cs  WebSocketServerHandler.cs
src/UniNetty.Codecs/: ByteToMessageDecoder.cs  CharSequenceValueConverter.cs  CodecException.cs  CorruptedFrameException.cs  DatagramPacketDecoder.cs  DatagramPacketEncoder.cs  DateFormatter.cs  DecoderException.cs  DecoderResult.cs  DefaultHeaders.cs  DelimiterBasedFrameDecoder.cs  Delimiters.cs  EncoderException.cs  HeadersUtils.cs  IDecoderResultProvider.cs  IHeaders.cs  INameValidator.cs  IValueConverter.cs  LengthFieldBasedFrameDecoder.cs  LengthFieldPrepender.cs  LineBasedFrameDecoder.cs  MessageAggregationException.cs  MessageAggregator.cs  MessageToByteEncoder.cs  MessageToMessageCodec.cs  MessageToMessageDecoder.cs  MessageToMessageEncoder.cs  NullNameValidator.cs  PrematureChannelClosureException.cs  ReplayingDecoder.cs  TooLongFrameException.cs  UniNetty.Codecs.csproj  UnsupportedMessageTypeException.cs
src/UniNetty.Codecs.Http/: CombinedHttpHeaders.cs  ComposedLastHttpContent.cs  DefaultFullHttpRequest.cs  DefaultFullHttpResponse.cs  DefaultHttpContent.cs  DefaultHttpHeaders.cs  DefaultHttpMessage.cs  DefaultHttpObject.cs  DefaultHttpRequest.cs  DefaultHttpResponse.cs  DefaultLastHttpContent.cs  EmptyHttpHeaders.cs  EmptyLastHttpContent.cs  HttpChunkedInput.cs  HttpClientCodec.cs  HttpClientUpgradeHandler.cs  HttpConstants.cs  HttpContentCompressor.cs  HttpContentDecoder.cs  HttpContentDecompressor.cs  HttpContentEncoder.cs  HttpExpectationFailedEvent.cs  HttpHeaderNames.cs  HttpHeaderValues.cs  HttpHeaders.cs  HttpHeadersEncoder.cs  HttpMessageUtil.cs  HttpMethod.cs  HttpObjectAggregator.cs  HttpObjectDecoder.cs  HttpObjectEncoder.cs  HttpRequestDecoder.cs  HttpRequestEncoder.cs  HttpResponseDecoder.cs  HttpResponseEncoder.cs  HttpResponseStatus.cs  HttpScheme.cs  HttpServerCodec.cs  HttpServerExpectContinueHandler.cs  HttpServerKeepAliveHandler.cs  (+18 more)
src/UniNetty.Codecs.Http/Cookies/: ClientCookieDecoder.cs  ClientCookieEncoder.cs  CookieDecoder.cs  CookieEncoder.cs  CookieHeaderNames.cs  CookieUtil.cs  DefaultCookie.cs  ICookie.cs  ServerCookieDecoder.cs  ServerCookieEncoder.cs
src/UniNetty.Codecs.Http/Cors/: CorsConfig.cs  CorsConfigBuilder.cs  CorsHandler.cs
src/UniNetty.Codecs.Http/Multipart/: AbstractDiskHttpData.cs  AbstractHttpData.cs  AbstractMemoryHttpData.cs  CaseIgnoringComparator.cs  DefaultHttpDataFactory.cs  DiskAttribute.cs  DiskFileUpload.cs  EndOfDataDecoderException.cs  ErrorDataDecoderException.cs  ErrorDataEncoderException.cs  FileUploadUtil.cs  HttpPostBodyUtil.cs  HttpPostMultipartRequestDecoder.cs  HttpPostRequestDecoder.cs  HttpPostRequestEncoder.cs  IAttribute.cs  (+13 more)
src/UniNetty.Codecs.Mqtt/: MqttDecoder.cs  MqttEncoder.cs  Signatures.cs  UniNetty.Codecs.Mqtt.csproj  Util.cs
src/UniNetty.Codecs.Protobuf/: ProtobufDecoder.cs  ProtobufEncoder.cs  UniNetty.Codecs.Protobuf.csproj
src/UniNetty.Common/: FastThreadLocal.cs  IReferenceCounted.cs  IResourceLeakHint.cs  IResourceLeakTracker.cs  InternalThreadLocalMap.cs  PreciseTimeSpan.cs  ResourceLeakDetector.cs  ThreadDeathWatcher.cs  ThreadLocalObjectList.cs  ThreadLocalPool.cs  UniNetty.Common.csproj
src/UniNetty.Transport/: UniNetty.Transport.csproj
test/UniNetty.Codecs.Protobuf.Tests/: Addressbook.cs  RoundTripTests.cs  UniNetty.Codecs.Protobuf.Tests.csproj
test/UniNetty.Codecs.Redis.Tests/: RedisCodecTestUtil.cs  RedisDecoderTest.cs  RedisEncoderTests.cs  UniNetty.Codecs.Redis.Tests.csproj
test/UniNetty.Microbench/: Program.cs  UniNetty.Microbench.csproj
test/UniNetty.Tests.Common/: AssertEx.cs  ChannelExtensions.cs  Disposable.cs  EnumerableExtensions.cs  LogTestHelper.cs  ReadListeningHandler.cs  TaskExtensions.cs  TestBase.cs  TestResourceHelper.cs  UniNetty.Tests.Common.csproj  XUnitOutputLogger.cs  XUnitOutputLoggerProvider.cs  app.config
test/UniNetty.Transport.Tests.Performance/: UniNetty.Transport.Tests.Performance.csproj
(+1061 files in other folders)
