<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UniNetty.Common\UniNetty.Common.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Buffers\UniNetty.Buffers.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Codecs\UniNetty.Codecs.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Codecs.Protobuf\UniNetty.Codecs.Protobuf.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Transport\UniNetty.Transport.csproj" />
    <ProjectReference Include="..\UniNetty.Tests.Common\UniNetty.Tests.Common.csproj" />
  </ItemGroup>
</Project>