<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UniNetty.Common\UniNetty.Common.csproj"/>
    <ProjectReference Include="..\UniNetty.Buffers\UniNetty.Buffers.csproj"/>
    <ProjectReference Include="..\UniNetty.Codecs\UniNetty.Codecs.csproj"/>
    <ProjectReference Include="..\UniNetty.Handlers\UniNetty.Handlers.csproj"/>
    <ProjectReference Include="..\UniNetty.Transport\UniNetty.Transport.csproj"/>
  </ItemGroup>
</Project>