<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UniNetty.Common\UniNetty.Common.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Buffers\UniNetty.Buffers.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Transport\UniNetty.Transport.csproj" />
    <ProjectReference Include="..\..\src\UniNetty.Codecs\UniNetty.Codecs.csproj" />
  </ItemGroup>
</Project>