<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>    
    <ProjectReference Include="..\UniNetty.Examples.Common\UniNetty.Examples.Common.csproj" />
  </ItemGroup>
</Project>