<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shared\dotnetty.com.pfx" Link="dotnetty.com.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UniNetty.Examples.Common\UniNetty.Examples.Common.csproj"/>
    <ProjectReference Include="..\UniNetty.Examples.Discard.Server\UniNetty.Examples.Discard.Server.csproj" />
    <ProjectReference Include="..\UniNetty.Examples.Echo.Server\UniNetty.Examples.Echo.Server.csproj" />
    <ProjectReference Include="..\UniNetty.Examples.Factorial.Server\UniNetty.Examples.Factorial.Server.csproj" />
    <ProjectReference Include="..\UniNetty.Examples.HttpServer\UniNetty.Examples.HttpServer.csproj" />
    <ProjectReference Include="..\UniNetty.Examples.QuoteOfTheMoment.Server\UniNetty.Examples.QuoteOfTheMoment.Server.csproj" />
    <ProjectReference Include="..\UniNetty.Examples.SecureChat.Server\UniNetty.Examples.SecureChat.Server.csproj" />
    <ProjectReference Include="..\UniNetty.Examples.Telnet.Server\UniNetty.Examples.Telnet.Server.csproj"/>
    <ProjectReference Include="..\UniNetty.Examples.WebSockets.Server\UniNetty.Examples.WebSockets.Server.csproj" />
  </ItemGroup>
  
</Project>
