<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UniNetty.Buffers\UniNetty.Buffers.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Codecs\UniNetty.Codecs.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Common\UniNetty.Common.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Handlers\UniNetty.Handlers.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Transport\UniNetty.Transport.csproj"/>
    <ProjectReference Include="..\..\src\UniNetty.Codecs.Http\UniNetty.Codecs.Http.csproj"/>
  </ItemGroup>
</Project>