<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniNetty.Common\UniNetty.Common.csproj"/>
    <ProjectReference Include="..\UniNetty.Buffers\UniNetty.Buffers.csproj"/>
    <ProjectReference Include="..\UniNetty.Codecs\UniNetty.Codecs.csproj"/>
    <ProjectReference Include="..\UniNetty.Transport\UniNetty.Transport.csproj"/>
  </ItemGroup>
</Project>